.header {
  height:5em;
  width:100%;
  margin: auto;
  margin-bottom: 3em;
  background:rgb(30, 30, 30);
  position:absolute;
  top:0px;
}
.filter {
  display: block;
  max-width: 10.5in;
  margin:auto;
  text-align: right;
  font-size: 1.25em;
  padding: 1.5em 1em;
}


.bar {
  margin: 0 .1em;
}

a{
  text-decoration: none;
  color: rgb(230, 230, 230);;
}

a:hover{
  color: rgb(200, 200, 200);;
  text-decoration: underline;
}

body {
  background:rgb(40, 40, 40);
  background-size:  400% 400%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(236, 236, 236);
  font-family: 'Courier new';
  font-size: 1em;
}
div.sidebar{
  height: 30em;
  width: .25em;
  border-radius:.5em;
  position:flex ;
  border: 1px outset rgba(0, 0, 0, 1);
  background: linear-gradient(20deg, rgb(0, 82, 41) 10%, rgb(0, 35, 131) 70% );
  background-size:  100% 400%;
  animation: gradient 10s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes gradient {
  0% {background-position: 0% 0%;}

  50% {background-position: 0% 100%;}

  100% {background-position: 0% 0%;}
}
p {
  color: rgb(230, 230, 230);
  font-family: 'Courier new';
  font-size: .875em;

}


article {
  display:grid;
  grid-template-columns: 1fr .5in [start] 9.5in [end] .5in 1fr ;

  height: 100vh ;

  padding: 5em 0;
}

article * {grid-column: start / end;}

@media (max-width: 10.5in) {
    article {grid-template-columns: 1fr 5% [start] 90% [end] 5% 1fr ;}
}


.top-img { grid-column: 2/5;}
.embedded-img {grid-column: 3/4;}

img.top-img, img.embedded-img {width: 100%;}
